<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="../Scripts/jquery-3.3.1.js"></script>
    <script src="../Scripts/fitnessCenterDetailsScript.js"></script>
    <style>
        font{
            font-weight : bold;
            font-size : 24px;
        }
        p{
            font-size : 16px;
        }
        caption{
            font-size : 16px;
            font-weight:bold;
            color : darkblue;
        }
        button.applyButton{
            width : 100%;
        }
        font.cannotApplyFont{
            font-size : 15px;
            font-weight : normal;
            color : green;
        }
        select.commentRating {
            width: 100%;
        }
        textarea{
            resize : none;
            width : 250px;
            height : 75px;
        }
        td.commentTable{
            vertical-align : top;
        }
    </style>
</head>
<body>
    <div id="fitnessCenterDetails">
        <p>Naziv: <font id="naziv"></font></p>
        <p>Adresa: <font id="adresa"></font></p>
        <p>Godina otvaranja: <font id="godina"></font><br /></p>
        <p>Vlasnik: <font id="vlasnik"></font><br /></p>
        <p>Mesecna clanarina: <font id="mesecna"></font><br /></p>
        <p>Godisnja clanarina: <font id="godisnja"></font><br /></p>
        <p>Cena jednog treninga: <font id="jedanTrening"></font><br /></p>
        <p>Cena grupnog treninga: <font id="grupniTrening"></font><br /></p>
        <p>Cena personalnog treninga: <font id="personalniTrening"></font><br /></p>
    </div>
    <br />
    <button id="showEligibleTrainersButton">Registruj trenera</button>
    <br />
    <div id="registerTrainerDiv">
        <select id="eligibleTrainers"></select>
        &nbsp;
        <button id="submitTrainerButton">Registruj</button>
    </div>
    <br />
    <br />
    <button id="showFitnessCenterTrainersButton">Blokiraj trenera</button>
    <br />
    <div id="blockTrainerDiv">
        <select id="fitnessCenterTrainers"></select>
        &nbsp;
        <button id="blockTrainerButton">Blokiraj</button>
    </div>
    <br />
    <br />
    <div id="fitnessCenterGroupTrainingsTable">

    </div>
    <br />
    <br />
    <div id="fitnessCenterCommentsTable">

    </div>
    <div id="commentDiv">
        <h4>Ostavite komentar</h4>
        <table>
            <tr>
                <td>Komentar:</td>
                <td>Ocena:</td>
                <td></td>
            </tr>
            <tr>
                <td>
                    <textarea id="commentText"></textarea>
                </td>
                <td class="commentTable">
                    <select id="commentRating">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                </td>
                <td class="commentTable">
                    <button id="sendCommentButton">Posalji</button>
                </td>
            </tr>
        </table>
    </div>
    <a href="index.html">Nazad</a>
</body>
</html>