2342;Grupni trening 1;body pump;90;27/07/2022 14:00;31;False
5432;Grupni trening 2;yoga;60;09/09/2022 09:00;10;False
7653;Grupni trening 3;les mills tone;30;30/06/2022 12:00;20;False
4321;Grupni trening 4;body pump;40;20/04/2022 10:00;20;False
9322;Grupni trening 5;body pump;50;06/02/2023 09:00;5;False
1111;Grupni trening 6;les mills tone;25;20/06/2022 11:00;10;False
3131;Grupni trening 7;yoga;50;31/12/2021 15:00;8;False
1184853366;Grupni trening 8;yoga;20;06/08/2022 08:00;5;False
397043507;Grupni trening 9;body pump;40;15/02/2023 15:30;7;True
209324140;Grupni trening 10;yoga;60;27/07/2022 00:00;5;True
169404704;Grupni trening 9;yoga;35;05/08/2022 10:00;8;False
487712641;Grupni tren 10;asdf;34;01/11/2022 00:00;43;True
1582577111;Grupni trening 11;Body pump;60;10/07/2022 10:00;15;False
1809020786;Grupni Trening 12;yoga;12;01/01/2024 00:00;12;True
