23454;filipilic;catsdog123;Filip;Ilic;Muski;filipflyer98@gmail.com;18/12/1998;VLASNIK;False
76523;methodjosh;priest69;Josh;Nissan;Muski;pedojosh@gmail.com;25/05/1995;POSETILAC;False
45322;daredevil;vranje98;Marko;Kostic;Muski;marko.vr@gmail.com;17/12/1998;TRENER;False
76544;joovana;france1;Jovana;Kostic;Zenski;jovana98@gmail.com;05/05/1998;TRENER;False
12222;saitama;grusrb;Pera;Peric;Zenski;perica@gmail.com;01/05/2003;POSETILAC;False
34444;macakiti1;MacaKiti98;Miss;Kiti;Drugo;kitkat6@tutanota.com;12/10/2017;POSETILAC;False
882674887;novicaa;novica123;Novicaa;Velickovic;Drugo;novica@hiv.rs;07/07/1997;POSETILAC;False
1383338672;dimi69;dimacar;Dimimmi;Serac;Muski;dimi@racunar.mi;20/11/2011;POSETILAC;False
239955583;djole1;djolekralj;Djordje;Kostic;Muski;djole@vr.rs;07/06/2017;POSETILAC;False
328907041;mrav;mravcar;Malisa;Mrav;Drugo;mrav@mrv.com;31/12/2012;POSETILAC;False
1802131575;ana;anagod;Anatham;Pha;Muski;ana@god.com;01/04/2002;POSETILAC;False
1177248523;marijatereza;nempojma;Marija;Tereza;Zenski;men@jam.com;01/01/2022;POSETILAC;False
2117130570;zhang;xena;John;Cena;Muski;xi@ji.pi;01/04/1980;POSETILAC;False
1448330741;nub;bot22;Bot;Avav;Drugo;bot@bot.bot;01/06/2021;POSETILAC;False
96543;admin;admin;Admin;Admin;Drugo;admin@admin.com;01/01/2011;VLASNIK;False
1393877637;sugasean;sean123;Sean;Omalley;Muski;suga@sean.com;13/11/1985;TRENER;False
1245396911;cr7;cristiano;Cristiano;Ronaldo;Muski;cr7@gmail.com;08/06/1974;TRENER;False
419558711;mica;mica123;Mica;Mica;Drugo;mica@mica.com;11/12/2015;TRENER;True
1636824724;trener1;trener1;Trenerko;Treneric;Muski;tre@ner.com;05/04/2017;TRENER;True
1667908152;trener2;trener2;Trenerko;Treneric;Muski;tre@ner.com;03/03/2020;TRENER;True
516427054;trener5;trener5;Trenerko;Treneric;Muski;tre@ner.com;31/12/2013;TRENER;True
